DISCORD_BOT_TOKEN=.....
DISCORD_CLIENT_ID=.....
OPENAI_EMAIL=.....
OPENAI_PASSWORD=.....
ENABLE_DIRECT_MESSAGES=false
CONVERSATION_MEMORY_SECONDS=300
CONVERSATION_START_PROMPT=false
IS_GOOGLE_LOGIN=false